# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content_text: MyString
  content_image: MyString
  user: one

two:
  content_text: MyString
  content_image: MyString
  user: two
